Release NG2 (Tue Sep 11 14:07:25 CEST 2007)

(INTERNAL) cleanup (K&R'ify) dbimp.c source
(BUGFIX) Fix building in seperate build directory for bitmaps
(BUGFIX) Remove -fwritable-strings from CFLAGS which caused build problems on gcc 4+
(INTERNAL) Move INSTALL.TXT into ./INSTALL and change default doc for building to in-source-tree.
(INTERNAL) Bugfix move of snavigator/INSTALL.TXT to ./INSTALL
(BUGFIX) Fix tcl + tk configure apostrophe runaways that prevented building
(ENHANCE) New artwork
(ENHANCE) New artwork II
(INTERNAL) Up version to NG2
(BUGFIX) Replace filter gfx with text in xrefpane and fix text alignment
(BUGFIX) Fix alignment of "Levels"-text in includepane to center
(ENHANCE) New artwork III
(BUGFIX) Make bubble-text for the grep button more clear (english/german)
(ENHANCE) New artwork IV
(INTERNAL) Credit the original artwork generators, TANGO! Desktop Project
(INTERNAL) Remove old and unused bitmaps and also remove them in Makefile.in 
(ENHANCE) New artwork V
(ENHANCE) New artwork I.2
(ENHANCE) New artwork VI
(INTERNAL) Credit the original artwork generators, Bosky Cinek
(BUGFIX) Make bubble-text for retriever button more clear (english/german)
(ENHANCE) New artwork VII
(BUGFIX) Fix alignment of "Locate Headers" checkbox
(ENHANCE) Make balloon text for "Locate Headers" nicer
(INTERNAL) K&R'ize highlight.c source to prepare for merging
(ENHANCE) Update autoconf et al to newer versions
(ENHANCE) Support Intel 8085 ASM (extension .src) via parser
(ENHANCE) Add right click -> edit in external editor cmd, part I
(BUGFIX) Again fix installing of COPYING with 755 instead sensible 444
(ENHANCE) Add right click -> edit in external editor cmd, part II
(INTERNAL) Add Reid Thompson to CONTRIBUTORS
(ENHANCE) Add right click -> edit in external editor cmd, part II - FIX
(BUGFIX) dirty fix for mingw/msys building for install target in Makefile
(BUGFIX) Remove "..." from "Open..." in startup project selection dialog


Release NG1 (Tue May  8 20:02:42 CEST 2007)

(INTERNAL) update TODO file
(ENHANCE) Highlight grep pattern when using format strings/regexps in greppane
(INTERNAL) Add the possible new SN logo V
(INTERNAL) Add the possible new SN logo IV
(INTERNAL) Add the possible new SN logo III
(INTERNAL) Add the possible new SN logo II
(INTERNAL) Add the possible new SN logo
(INTERNAL) Update TODO to list removal of -fwritable-strings compiler switch
(BUGFIX) Allow for configure-generated french.txt, german.txt, part II
(BUGFIX) Allow for configure-generated french.txt, german.txt
(BUGFIX) Fix german language strings
(DOCS) Change copyright msg and display GPL notice for french, japanese, german
(DOCS) Change copyright msg and display GPL notice
(INTERNAL) Move snavigator/MAINTAINERS to root of sourcetree and update
(INTERNAL) Add Bart van Rompaey to CONTRIBUTORS
(BUGFIX) Fix undefined references to assert() when building db/ with DEBUG
(INTERNAL) Change version ID to NG1 and regenerate configure
(BUGFIX) Fix xref-generation when using batch mode
(BUGFIX) Fix double declaration of optarg that prevented compilation under Win32 for dbimp
(BUGFIX) Fix multiple declarations of getopt() in hyper that prevented compilation under Win32
(INTERNAL) Add CONTRIBUTORS file
(BUGFIX) Fix building tcl library on Win32
(ENHANCE) Make sure an iconized windows shows its according project name
(BUGFIX) Fix prev & next buttons in diff-dialog
(BUFIX) Fix arrow navigation in grep dialog (greppane)
(ENHANCE) Better integration of Clearcase into SN
(INTERNAL) Add docs about wanted toplevel svn commit msg format
(BUGFIX) Remove diplaying of copyright msg when refreshing project
(INTERNAL) Bugfix the splashscreen installing
(ENHANCE) Randomly choose splashscreen + shorten splashscreen time
(INTERNAL) Rename camelCaps ChangeLog to CHANGELOG
(BUGFIX) Install text file COPYING as 644, not 755
(INTERNAL) Remove Makefile and other configure auto-generated files from SVN
(ENHANCE) Pretty up splash screen
(DOCS) Add TODO file to list top-level goals
(BUGFIX) enlarge default db caches
(BUGFIX) fix scrolling in greppane (grep dialog)

--- forked by Freek Sat Mar 24 21:57:28 CET 2007

i decided to fork sourcenavigator as it's been unmaintained for years.
the file TODO lists whats on my top-level agenda.


2003-02-15  Mo DeJong  <mdejong@users.sourceforge.net>

	* config/acinclude.m4 (CYG_AC_LOAD_TCLCONFIG,
	CYG_AC_LOAD_TKCONFIG, CYG_AC_LOAD_ITCLCONFIG,
	CYG_AC_LOAD_ITKCONFIG): Subst TCL_DBGX into
	file paths so that TCL_DBGX does not need
	to be defined in extensions. This fixes
	the build when --enable-symbols is passed.

2003-02-14  Mo DeJong  <mdejong@users.sourceforge.net>

	* configure: Regen.
	* configure.in: Check for broken Cygwin grep
	and generate an error if found.
	* config/acinclude.m4 (CYG_AC_PATH_TCLH,
	CYG_AC_PATH_TKH): Rework tests so they depend
	on $host instead of a hard coded check to
	see if CC is set to "cl".

2003-02-11  Mo DeJong  <mdejong@users.sourceforge.net>

	* config.guess:
	* config.sub: Revert back to files released with
	Source-Navigator 5.1.2. The newer ones dropped
	support for the windows32 target and that broke 
	the install instructions.

2003-02-07  Mo DeJong  <mdejong@users.sourceforge.net>

	* missing:
	* mkinstalldirs: Add files that did not get
	imported before, but are actually needed by libgui.

2003-02-05  Mo DeJong  <mdejong@users.sourceforge.net>

	* COPYING:
	* ChangeLog:
	* Makefile.in:
	* config.guess:
	* config.sub:
	* configure:
	* configure.in:
	* install-sh:
	* config/acinclude.m4: Add acinclude.m4 from sources,
	but remove any macros that are not actually used.
	* itcl/*:
	* libgui/*:
	* tcl/*:
	* tk/*:
	* tix/*: Add bare bones toplevel configure, support
	files, as well as itcl, libgui, tcl, tk, and tix
	modules from sources.redhat.com CVS as of 2003-01-01.
	Tagged as SOURCES_IMPORT_2003_02_05.
