5.2a1:
- PHP language support added
- Autoconf/M4 support added
- Documentation now in src/snavigator/doc/html
- Improved parser/db back end
- Improved international text support for parser/db
- Highlighting support added to parser toolbox
- Fixed a number of minor highlight bugs in editor
- GNU Flex no longer required to build Source-Navigator
- Msys+Mingw now used to build Source-Navigator for Win32

5.1.4:
- Fix invocation of gnudoit
- Show symbol browser before starting xref (Win32)
- Fix window centering (Win32)
- Catch error messages when closing xref pipe
- Remove raise calls to avoid 2 second delay (Unix)
- Fix initial drawing of scale window (Win32)

5.1.3:
- Fix batch mode so that project file is not deleted
- Fix keyboard menu shortcuts via Alt key
- Fix symbol browser sorting after a save
- Use foreground color as cursor color in editor
- Fix Tab processing issues in editor
- Fix build window when used with Cygwin
- Remove file mod status after all changes are undone
- Fix button state after double click in project dialog
- Update build notes to address bug in Cygwin grep
- Use insight as debugger name instead of gdb
- Center dialogs properly
- Fix problem with dialog flashing on screen twice
- Fix icon for private members in class browser
- Fix processing of VC++ compiler error in build tool

5.1.2:
- Fix printing under Windows
- Improve build process under UNIX
- Fix crash when launching emacs as editor
- Fix undo in text widget
- Fix build tool under Windows
- Fix highlight bindings in editor

5.1.1:
- Fix editor sync bugs
- Fix combo box symbol sorting bug
- Fix goto line dialog under Win32
- Fix Makefile generation bug
- Add additional C++ keyword highlighting

5.1.0:

- Upgraded to Tcl/Tk 8.3
- Add pure Tcl Grep tool
- Removed email bug submission
- Fixed lots of GUI bugs
